<%= if @current_user do %>
  <div class="container">
    <div class="row">
      <div class="col-12">
  <%= render Tasks1Web.TaskView, "index.html",
      tasks: Tasks1.Tasks.list_tasks_for_user(@current_user.id),
      for_user: true, email: @current_user.email, conn: @conn %>
      </div>
    </div>
    <div class="row">
      <h1>Helpful Links</h1>
    </div>
    <div class="row">
      <div class="col">
        <%= link "See all users", to: Routes.user_path(@conn, :index) %>
      </div>
      <div class="col">
        <%= link "See all users", to: Routes.user_path(@conn, :index) %>
      </div>
    </div>
  </div>
<% else %>
  <h1>Register or Log In to start Tracking Tasks!</h1>
  <%= link "Register", to: Routes.user_path(@conn, :new) %>
<% end %>
