<h1>Task: <%= @task.title %></h1>
<%= if @task.assignee do %>
  <h2> Assignee: <%= @task.assignee.email %></h2>
<% else %>
  <h2>Unassigned</h2>
<% end %>

<ul>
  <li>
    <strong>Description:</strong>
    <%= @task.desc %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>

  <li>
    <strong>Time taken:</strong>
    <%= @task.time_taken %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
