<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, [class: "form-control"] %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= text_input f, :desc, [class: "form-control"] %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, :completed %>
    <%= checkbox f, :completed, [class: "form-control"] %>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
    <%= label f, :time_taken, "Time Taken (minutes, in 15-min increments)" %>
    <%= number_input f, :time_taken, [class: "form-control"] %>
    <%= error_tag f, :time_taken %>
  </div>

  <div class="form-group">
    <%= label f, :assignee %>
    <%= select f, :assignee_id, Enum.map(@users, &{&1.email, &1.id}),
      [class: "form-control custom-select"] %>
    <%= error_tag f, :assignee %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
