<h1>Task: <%= @task.title %></h1>
<%= if @task.assignee do %>
  <h2> Assignee: <%= @task.assignee.email %></h2>
<% else %>
  <h2>Unassigned</h2>
<% end %>

<ul>
  <li>
    <strong>Description:</strong>
    <%= @task.desc %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= if @task.completed do "yes" else "no" end %>
  </li>

</ul>
<script>window.taskId = <%= @task.id %> </script>

<%= render TasksWeb.TimeBlockView, "block_list.html",
      time_blocks: @task.time_blocks, task: @task %>
<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
